lab1_1/MainWindow.xaml

<Window x:Class="lab1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="154" Width="322">
    <Grid Margin="0,0,0,1">
        <TextBox x:Name="tbA" HorizontalAlignment="Left" Margin="53,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" InputScope="Number"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="30,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.747,1.022"/>
        <TextBox x:Name="tbB" HorizontalAlignment="Left" Margin="53,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" InputScope="Number"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="30,77,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Click="Button_Sum" Width="15" Height="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Width="15" Height="20" Click="Button_Sub"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Width="15" Height="20" Click="Button_Mul"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top" Width="15" Height="20" Click="Button_Div"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="135,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbC" HorizontalAlignment="Left" Margin="153,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" InputScope="Number"/>

    </Grid>
</Window>
