lab2/MainWindow.xaml

<Window x:Class="StudentManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление студентами" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Информация" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ф.И.О.:" Width="100"/>
                <TextBox Name="FullNameTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Номер телефона:" Width="100"/>
                <TextBox Name="PhoneNumberTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Физика:" Width="100"/>
                <TextBox Name="PhysicsGradeTextBox" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Математика:" Width="100"/>
                <TextBox Name="MathGradeTextBox" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Button Content="Добавить" Width="100" Click="AddButton_Click"/>
                <Button Content="Обновить" Width="100" Margin="10,0,0,0" Click="UpdateButton_Click"/>
                <Button Content="Удалить" Width="100" Margin="10,0,0,0" Click="DeleteButton_Click"/>
            </StackPanel>
            <ListView Name="StudentsListView" Margin="0,20,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Ф.И.О." Width="200" DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Header="Номер телефона" Width="100" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="Физика" Width="100" DisplayMemberBinding="{Binding PhysicsGrade}"/>
                        <GridViewColumn Header="Математика" Width="100" DisplayMemberBinding="{Binding MathGrade}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
